MainWindow.xaml

<Window x:Class="DroneServiceApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DroneServiceApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="747" Width="866">
    <Grid Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Client Name" HorizontalAlignment="Left" Margin="34,17,0,0" VerticalAlignment="Top" Height="26" Width="75"/>
        <TextBox x:Name="txtClientName" HorizontalAlignment="Left" Margin="34,43,0,0" TextWrapping="Wrap" Text="Example" VerticalAlignment="Top" Width="260" Height="40" FontSize="22"/>
        <Label Content="Drone Model" HorizontalAlignment="Left" Margin="34,83,0,0" VerticalAlignment="Top" Height="26" Width="80"/>
        <TextBox x:Name="txtServiceProblem" HorizontalAlignment="Left" Margin="308,43,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." VerticalAlignment="Top" Width="517" Height="225"/>
        <Label Content="Service Problem" HorizontalAlignment="Left" Margin="308,17,0,0" VerticalAlignment="Top" Height="26" Width="96" RenderTransformOrigin="0.76,0.463"/>
        <ListView x:Name="lvRegular" ItemsSource="{Binding drone}" Margin="37,300,0,0" HorizontalAlignment="Left" Width="542" Height="148" VerticalAlignment="Top" SelectionChanged="lvRegular_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Client Name" DisplayMemberBinding="{Binding Path=ClientName}"/>
                    <GridViewColumn Header="Drone Model" DisplayMemberBinding="{Binding Path=DroneModel}"/>
                    <GridViewColumn Header="Service Cost" DisplayMemberBinding="{Binding Path=ServiceCost}"/>
                    <GridViewColumn Header="Service Tag" DisplayMemberBinding="{Binding Path=ServiceTag}"/>
                    <GridViewColumn Header="Service Problem" DisplayMemberBinding="{Binding Path=ServiceProblem}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Margin="192,116,0,0" Orientation="Vertical" Height="75" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88">
            <RadioButton x:Name="rbRegular" Content="Regular" GroupName="servicePriority" RenderTransformOrigin="0.742,1.874" Height="35" Width="90" FontSize="18"/>
            <RadioButton x:Name="rbExpress" Content="Express" GroupName="servicePriority" Height="35" Width="90" FontSize="18"/>
        </StackPanel>
        <TextBox x:Name="txtServiceCost" HorizontalAlignment="Left" Margin="34,174,0,0" TextWrapping="Wrap" Text="100.00" VerticalAlignment="Top"  Width="135" Height="40" FontSize="22" PreviewTextInput="txtServiceCost_PreviewTextInput"/>
        <Label Content="Service Cost" HorizontalAlignment="Left" Margin="34,148,0,0" VerticalAlignment="Top" Height="26" Width="74"/>
        <ListBox x:Name="lbFinishedList" Margin="608,300,0,0" HorizontalAlignment="Left" Width="217" Height="394" VerticalAlignment="Top" MouseDoubleClick="lbFinishedList_MouseDoubleClick"/>
        <Label Content="Service Tag" HorizontalAlignment="Left" Margin="35,214,0,0" VerticalAlignment="Top" Height="26" Width="68" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Service Priority" HorizontalAlignment="Left" Margin="192,83,0,0" VerticalAlignment="Top" Height="26" Width="88"/>
        <TextBox x:Name="txtDroneModel" HorizontalAlignment="Left" Margin="34,109,0,0" TextWrapping="Wrap" Text="Example" VerticalAlignment="Top" Width="135" Height="40" FontSize="22"/>
        <TextBox x:Name="txtServiceTag" HorizontalAlignment="Left" Margin="34,241,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="76" Height="27" FontSize="16"/>
        <Button x:Name="btnServiceTagInc" Content="+" HorizontalAlignment="Left" Margin="110,241,0,0" VerticalAlignment="Top" Height="27" Width="26" RenderTransformOrigin="1.361,0.446" Click="btnServiceTagInc_Click"/>
        <Button x:Name="btnServiceTagDec" Content="-" HorizontalAlignment="Left" Margin="136,241,0,0" VerticalAlignment="Top" Height="27" Width="28" Click="btnServiceTagDec_Click"/>
        <ListView x:Name="lvExpress" Margin="35,508,0,0" HorizontalAlignment="Left" Width="542" Height="148" VerticalAlignment="Top" SelectionChanged="lvExpress_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Client Name" DisplayMemberBinding="{Binding Path=ClientName}"/>
                    <GridViewColumn Header="Drone Model" DisplayMemberBinding="{Binding Path=DroneModel}"/>
                    <GridViewColumn Header="Service Problem" DisplayMemberBinding="{Binding Path=ServiceProblem}"/>
                    <GridViewColumn Header="Service Cost" DisplayMemberBinding="{Binding Path=ServiceCost}"/>
                    <GridViewColumn Header="Service Tag" DisplayMemberBinding="{Binding Path=ServiceTag}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="ADD" HorizontalAlignment="Left" Margin="204,202,0,0" VerticalAlignment="Top" FontSize="18" Width="64" Click="Button_Click" Height="36"/>
        <Button x:Name="btnRegularComplete" Content="Complete" HorizontalAlignment="Left" Margin="496,453,0,0" FontSize="18" Height="33" VerticalAlignment="Top" Click="btnRegularComplete_Click"/>
        <Button x:Name="btnExpressComplete" Content="Complete" HorizontalAlignment="Left" Margin="496,661,0,0" FontSize="18" Height="33" VerticalAlignment="Top" Click="btnExpressComplete_Click"/>
        <Label Content="Regular Service" HorizontalAlignment="Left" Margin="37,274,0,0" VerticalAlignment="Top" Height="26" Width="91" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Express Service" HorizontalAlignment="Left" Margin="37,482,0,0" VerticalAlignment="Top" Height="26" Width="91" RenderTransformOrigin="0.5,0.5"/>

    </Grid>

</Window>
